# TypeMe

./: .eslintcache  package-lock.json  package.json
TypeMe/: TypeMe.sln
TypeMe/Business/: Business.csproj
TypeMe/Business/Abstract/: IAlbomService.cs  IAppUserService.cs  ICommentLikeService.cs  ICommentService.cs  IFriendService.cs  IImageService.cs  IPostImageService.cs  IPostLikeService.cs  IPostService.cs  IRecycleBinService.cs  IStatusService.cs  IStudentService.cs  IUserDetailService.cs  IUserLanguageService.cs
TypeMe/Business/Concret/: AlbomManager.cs  AppUserManager.cs  CommentLikeManager.cs  CommentManager.cs  FriendManager.cs  IPostLikeManager.cs  ImageManager.cs  PostImageManager.cs  PostManager.cs  RecycleBinManager.cs  StatusManager.cs  StudentManager.cs  UserDetailManager.cs  UserLanguageManager.cs
TypeMe/Core/: Core.csproj
TypeMe/Core/Repository/: IEntityRepository.cs
TypeMe/DataAccess/: DataAccess.csproj
TypeMe/DataAccess/Abstract/: IAlbomDal.cs  IAppUserDal.cs  ICommentDal.cs  ICommentIsLikeDal.cs  IFriendDal.cs  IImageDal.cs  IPostDal.cs  IPostImageDal.cs  IPostIsLikeDal.cs  IRecycleBinDal.cs  IStatusDal.cs  IStudentDAL.cs  IUserDetailDal.cs  IUserLanguageDal.cs
TypeMe/DataAccess/Concret/: AppDbContext.cs  EFAlbomDal.cs  EFAppuserDal.cs  EFCommentDal.cs  EFCommentIsLikeDal.cs  EFFriendDal.cs  EFImageDal.cs  EFPostDal.cs  EFPostImageDal.cs  EFPostIsLikeDal.cs  EFRecycleBinDal.cs  EFStatusDal.cs  EFStudentDAL.cs  EFUserDetailDal.cs  EFUserLanguageDal.cs
TypeMe/DataAccess/Migrations/: 20210222123054_First.Designer.cs  20210224130850_First.Designer.cs  20210224130850_First.cs  20210224151534_First.Designer.cs  20210224151534_First.cs  20210227101452_FriendAndStatusTables.Designer.cs  20210227101452_FriendAndStatusTables.cs  20210301103654_CreateTables.Designer.cs  20210301103654_CreateTables.cs  20210304110654_CreateProfileTables.Designer.cs  20210304110654_CreateProfileTables.cs  20210305205525_CreateTables.Designer.cs  20210305205525_CreateTables.cs  20210307215527_CreateTables.Designer.cs  20210307215527_CreateTables.cs  20210307225811_CreateTables.Designer.cs  20210310145353_CreateRececlyBinTable.Designer.cs  20210310145353_CreateRececlyBinTable.cs  20210310153740_ChangeAlbomTable.Designer.cs  20210310153740_ChangeAlbomTable.cs  20210313120752_CreatePostTables.Designer.cs  20210313120752_CreatePostTables.cs  20210313161054_CreateCommentImageTable.Designer.cs  20210313161054_CreateCommentImageTable.cs  20210314141633_CreatePostAndCommentTables.Designer.cs  20210314141633_CreatePostAndCommentTables.cs  AppDbContextModelSnapshot.cs
TypeMe/Entity/: Entity.csproj
TypeMe/Entity/Entities/: Albom.cs  AppUser.cs  Comment.cs  CommentIsLike.cs  Friend.cs  Image.cs  Post.cs  PostImage.cs  PostIsLike.cs  RecycleBin.cs  Status.cs  Student.cs  UserDetail.cs  UserLanguage.cs
TypeMe/TypeMeApi/: Program.cs  Startup.cs  TypeMeApi.csproj  appsettings.json
TypeMe/TypeMeApi/Controllers/: AlbomController.cs  AuthenticateController.cs  FriendController.cs  PostController.cs  ProfileController.cs  SettingsController.cs
TypeMe/TypeMeApi/Extentions/: Extention.cs  Helper.cs
TypeMe/TypeMeApi/Identity/: AppUser.cs  MyIdentityDbContext.cs
TypeMe/TypeMeApi/Migrations/: 20210222124530_Appuser.Designer.cs  20210222124530_Appuser.cs  20210224151807_IdentityUser.Designer.cs  20210224151807_IdentityUser.cs  MyIdentityDbContextModelSnapshot.cs
TypeMe/TypeMeApi/Properties/: launchSettings.json
TypeMe/TypeMeApi/Properties/PublishProfiles/: Birinci.pubxml  Elgun.pubxml  JrComerun.pubxml
TypeMe/TypeMeApi/ToDoItems/: AddFriend.cs  Delete.cs  DeleteFriend.cs  DeleteUser.cs  EmailResetPassword.cs  FriendToDo.cs  GetFriend.cs  GetFriends.cs  Login.cs  Register.cs  ResetPassword.cs  Response.cs  Verify.cs
TypeMe/TypeMeApi/ToDoItems/Albom/: AddAlbom.cs  Alboms.cs  ChangeAlbom.cs  ChangeCoverAlbom.cs  DeleteAlbom.cs  DeleteAllImages.cs  DeleteImage.cs  DeleteImageList.cs  DeletedImage.cs  EditAlbom.cs  FromRecycleDel.cs  GetAlbom.cs  GetRecycleBin.cs  Images.cs  SaveImage.cs
TypeMe/TypeMeApi/ToDoItems/Authenticate/: DeleteUser.cs  EmailResetPassword.cs  GetUser.cs  Login.cs  Register.cs  ResetPassword.cs  UserToDo.cs  Verify.cs
TypeMe/TypeMeApi/ToDoItems/Friend/: AddFriend.cs  DeleteFriend.cs  FriendToDo.cs  Friends.cs  GetFriend.cs
TypeMe/TypeMeApi/ToDoItems/Post/: Comments.cs  CreateComment.cs  CreatePost.cs  EditComment.cs  EditPost.cs  GetChildComment.cs  GetComment.cs  GetLikedPosts.cs  GetNews.cs  GetPost.cs  LikeComment.cs  LikePost.cs  PostUser.cs  Posts.cs  ReplyComment.cs
TypeMe/TypeMeApi/ToDoItems/Profile/: ChangeImage.cs  DeleteProfileImage.cs  ForImageProfile.cs  GetFriendProfile.cs  GetProfile.cs  Profile.cs  ProfileDetail.cs  ProfileInfo.cs
TypeMe/TypeMeApi/ToDoItems/Settings/: ChangePassword.cs  UpdateUser.cs
TypemeApi/: TypemeApi.sln
TypemeApi/TypemeApi/: Program.cs  Startup.cs  TypemeApi.csproj
TypemeApi/TypemeApi/Controllers/: AuthenticateController.cs
TypemeApi/TypemeApi/DAL/: AppDbContext.cs
TypemeApi/TypemeApi/Migrations/: 20210221075306_UserTableCreate.Designer.cs  20210221075306_UserTableCreate.cs  20210221092648_UserTableModified.Designer.cs  20210221092648_UserTableModified.cs  AppDbContextModelSnapshot.cs
TypemeApi/TypemeApi/Models/: AppUser.cs
TypemeApi/TypemeApi/ToDoItems/: Register.cs  (+1 more)
src/: App.js  index.js  index.scss
src/components/: commentreplies.js  context.js  createpost.js  directcomments.js  editsidebar.js  imagemodal.js  l_sidebar.js  login.js  navbar.js  r_sidebar.js  register.js  selectphoto.js  textarea.js
src/data/: genderdata.js
src/pages/: edit.js  error.js  friends.js  messenger.js  news.js  photos.js  profile.js
src/sass/: _create-post.scss  _edit.scss  _inputField.scss  _login-register.scss  _login.scss  _my-friends.scss  _newalbum.scss  _photos.scss  _profile-sidebar.scss  _recycle.scss  _register.scss  _searchInFriends.scss  _sidebar.scss  _slimPhoto.scss  _textarea.scss
typeme/: .eslintcache  package-lock.json  package.json
typeme/public/: index.html
typeme/src/: App.js  index.scss
(+87 files in other folders)
